# desafio_hurb_java

./: gradle.properties  pull-request.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ccortez/desafiohurbapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccortez/desafiohurbapplication/: MVVMApplication.java
app/src/main/java/com/ccortez/desafiohurbapplication/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelSubComponent.java
app/src/main/java/com/ccortez/desafiohurbapplication/service/model/: Amenity.java  Filter.java  FilterType.java  HotelSearch.java  ImageFromGallery.java  MetaData.java  Price.java  Result.java  ResultAmenity.java  Suggestion.java
app/src/main/java/com/ccortez/desafiohurbapplication/service/repository/: BackEndService.java  HotelSearchRepository.java
app/src/main/java/com/ccortez/desafiohurbapplication/view/adapter/: CustomBindingAdapter.java  HotelAdapter.java
app/src/main/java/com/ccortez/desafiohurbapplication/view/callback/: HotelClickCallback.java
app/src/main/java/com/ccortez/desafiohurbapplication/view/ui/: HotelDetailFragment.java  HotelListFragment.java  MainActivity.java
app/src/main/java/com/ccortez/desafiohurbapplication/viewmodel/: HotelListViewModel.java  HotelListViewModelFactory.java  HotelViewModel.java
app/src/main/java/com/ccortez/desafiohurbapplication/wrapper/: SuggestionDataWrapper.java
app/src/main/res/layout/: fragment_hotel_details.xml  fragment_hotel_list.xml  hotel_list_item_cl.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ccortez/desafiohurbapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
