project.ext {
    support = "1.0.0"
    constraintlayout = "2.0.0-alpha2"
    arch = "2.0.0"
    retrofit = "2.0.2"
    okhttp_interceptor = "4.2.1"
    room_version = "1.1.1"
    dagger_version = "2.15"
    groupId = "com.ccortez.desafiohurbapplication"
    version = "0.0.1"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.ccortez.desafiohurbapplication"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug

            buildConfigField "String", "API_BASE_URL", API_BASE_URL
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.android.material:material:$project.support"
    implementation "androidx.appcompat:appcompat:$project.support"
    implementation "androidx.cardview:cardview:$project.support"
    implementation "androidx.recyclerview:recyclerview:$project.support"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintlayout"
    implementation "androidx.legacy:legacy-support-v4:$project.support"

    // Arch
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$project.arch"
    implementation "androidx.lifecycle:lifecycle-runtime:$project.arch"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.arch"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"

    // Okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okhttp_interceptor"

    // Dagger
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$project.dagger_version"
    implementation "com.google.dagger:dagger-android:$project.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$project.dagger_version"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // ScrollGalleryView
    implementation 'com.veinhorn.scrollgalleryview:library:1.2.8'

    // Glide
    implementation 'com.veinhorn.scrollgalleryview:glide-loader:1.2.8'

    // Fresco
    implementation 'com.veinhorn.scrollgalleryview:fresco-loader:1.2.8'

    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    testImplementation 'junit:junit:4.12'
}